server.port=8081

basyx.backend = MongoDB
spring.data.mongodb.database=aasenvironments
spring.data.mongodb.uri = mongodb://mongoAdmin:mongoPassword@mongo:27017/aasenvironments?authSource=admin

#basyx.aasrepository.feature.mqtt.enabled = true
#mqtt.clientId=AAS-Env-Example-8081
#mqtt.hostname = mqtt
#mqtt.port = 1884

# use file to upload ass model while executing the docker compose containers
# you need to map the testEnvironment.json under your docker container: configure your
# volumes in docker-compose-centralized.yml file or add -v option while running your docker image
# basyx.environment=file:/application/testEnvironment.json

basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=*