server.port=8081
spring.application.name=Concept Description Repository
basyx.cdrepo.name = cd-repo

#basyx.backend = InMemory

basyx.backend = MongoDB
spring.data.mongodb.database=concepts
spring.data.mongodb.uri = mongodb://mongoAdmin:mongoPassword@127.0.0.1:27017/concepts?authSource=admin
#spring.data.mongodb.host=mongo
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=concepts
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongoAdmin
#spring.data.mongodb.password=mongoPassword

#alternative
#spring.data.mongodb.uri=mongodb://mongoAdmin:mongoPassword@localhost:27017/?authMechanism=DEFAULT

# basyx.cors.allowed-origins=http://localhost:3000, http://localhost:4000