server.port=8081
spring.application.name=AAS Environment
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#basyx.backend = InMemory

basyx.backend = MongoDB
spring.data.mongodb.database=aasenvironments
spring.data.mongodb.uri = mongodb://mongoAdmin:mongoPassword@localhost:27017/aasenvironments?authSource=admin

basyx.aasrepository.feature.mqtt.enabled = false
basyx.submodelrepository.feature.mqtt.enabled = false
mqtt.clientId=TestClient
mqtt.hostname = localhost
mqtt.port = 1884

basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=*

aasregistry.server.url=http://localhost:8080/api/v3.0
aas.server.url=http://localhost:8081

####################################################################################
# Preconfiguring the Environment;
####################################################################################
# Comma seperated list that contains Environment files to load on startup
# To load from Classpath (src/main/resources) use classpath:path/to/file.end
# To load from Filesystem ( On your local machine ) use the prefix file:
#
# basyx.environment = classpath:testEnvironment.json,classpath:testEnvironment.xml,file:C:\\Users\\Administrator\\Documents\\01_Festo.aasx,file:/var/www/html/01_Submodel.json

# To load from Filesystem ( On your docker image) enable this line:
# basyx.environment=file:/application/testEnvironment.json