server.port=8081
spring.application.name=AAS Environment
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

basyx.backend = MongoDB
spring.data.mongodb.database=aasenvironments

basyx.aasrepository.feature.mqtt.enabled = true
basyx.submodelrepository.feature.mqtt.enabled = true
mqtt.clientId=TestClientVM
mqtt.hostname = 192.168.211.155
mqtt.port = 1884

basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=*

aasregistry.server.url=http://192.168.211.155:8080/api/v3.0
aas.server.url=http://192.168.211.155:8081

####################################################################################
# Preconfiguring the Environment;
####################################################################################
# Comma seperated list that contains Environment files to load on startup
# To load from Classpath (src/main/resources) use classpath:path/to/file.end
# To load from Filesystem ( On your local machine ) use the prefix file:
#
# basyx.environment = classpath:testEnvironment.json,classpath:testEnvironment.xml,file:C:\\Users\\Administrator\\Documents\\01_Festo.aasx,file:/var/www/html/01_Submodel.json

# To load from Filesystem ( On your docker image) enable this line:
# basyx.environment=file:/application/testEnvironment.json