server.port=8081
server.error.path=/error

spring.application.name=AAS Repository
basyx.aasrepo.name=aas-repo

#basyx.backend = InMemory

basyx.backend = MongoDB
spring.data.mongodb.database=aas
spring.data.mongodb.uri = mongodb://mongoAdmin:mongoPassword@127.0.0.1:27017/aas?authSource=admin
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=aas
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongoAdmin
#spring.data.mongodb.password=mongoPassword


# basyx.aasrepository.feature.mqtt.enabled = true
# mqtt.clientId=TestClient
# mqtt.hostname = localhost
# mqtt.port = 1883

basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=*

aasregistry.server.url=http://localhost:8080/api/v3.0
aas.server.url=http://localhost:8081